<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
    experiments:
    <br>
    <ul>
        <li><a href="src/main/webapp/web-experiments/web-experiments-01/experiments-01.html">experiments01</a></li>
    </ul>
    homework:
    <br>
    <ul>
        <li><a href="src/main/webapp/web-homework/web-homework01/web-homework01.html">homework01</a></li>
        <li><a href="src/main/webapp/web-homework/web-homework02/web-homework02.html">homework02</a></li>
<!--        <li><a href="./web-homework/web-homework03/web-homework03.html"></a></li>-->
    </ul>
</body>
</html>